## Title: MrBigglesworthDeath 1.3.1
## Notes: Tells the user who killed Mr. Bigglesworth and plays ominous thunder
## Version: 1.3.1
## Author: Myrroddin of Llane
## Interface: 30200
## X-Category: Interface Enhancements
## SavedVariables: MrBigglesworthDeathDB
## X-Curse-Packaged-Version: r4
## X-Curse-Project-Name: MrBigglesWorthDeath
## X-Curse-Project-ID: biggs-death
## X-Curse-Repository-ID: wow/biggs-death/mainline

## X-LoadOn-slash: /mrbigglesworthdeath, /mbd
## X-LoadOn-Zone: Naxxramas

Locales\enUS.lua
MrBigglesworthDeath.lua