## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Mr Bigglesworth Death
## Notes: Tells the user who killed Mr. Bigglesworth
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon_Paul, Ketho
## X-License: Copyright (c) 2022 Paul Vandersypen. All Rights Reserved
## X-Curse-Project-ID: 17919
## X-WoWI-ID: 13033
## X-Wago-ID: lQNlL8Ne
## X-Category: Roleplay

MrBigglesworthDeath.lua